AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=${param:PROJECT_ID}.appspot.com
ENABLE_AUTO_DISCOVERY=no
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID}
SELECTED_DATABASE_LOCATION=northamerica-northeast1